# Build settings

# Choose debug mode
# Set this to false when creating a release
compile.debug=false

# Choose compiler optimization
compile.optimize=off

# Choose compiler deprecation message mode
compile.deprecation=off

# Choose SiteVision install dir
sitevision.dir=/opt/sitevision
